--- src/plugins/compilergcc/resources/compiler_options.xrc	2019-11-17 10:20:39.246021554 +0100
+++ /home/gwr/Src/C-C++/codeblocks/erg.cbproject-custom-vars/branch-master/out/pub/compiler_options.xrc	2019-11-17 20:36:17.603890648 +0100
@@ -971,6 +971,13 @@
 										<object class="wxPanel" name="tabVars">
 											<object class="wxBoxSizer">
 												<orient>wxVERTICAL</orient>
+                                                <!-- ...............................................    ERG+    -->
+                                                                                                    <!--
+                                                    This label is unuseful ; remove its sizer too ;
+                                                    anyway the sizer wont be created by the xrc
+                                                    subsystem since it contains nothing
+                                                                                                    -->
+                                                <!--
 												<object class="sizeritem">
 													<object class="wxStaticText" name="ID_STATICTEXT15">
 														<label>Variables:</label>
@@ -978,12 +985,24 @@
 													<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
 													<border>8</border>
 												</object>
-												<object class="sizeritem">
+                                                -->
+                                                                                                    <!--
+                                                    Remove lstVars ; remove its sizer too ;
+                                                    anyway the sizer wont be created by the xrc
+                                                    subsystem since it contains nothing.
+                                                                                                    -->
+                                                <!--
+												<object class="sizeritem" name="szi__002">
 													<object class="wxListBox" name="lstVars" />
 													<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
 													<border>8</border>
 													<option>1</option>
+													<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
+													<border>8</border>
+													<option>1</option>
 												</object>
+                                                -->
+                                                <!-- ...............................................    ERG-    -->
 												<object class="sizeritem">
 													<object class="wxStaticText" name="ID_STATICTEXT16">
 														<label>These variables can be used in compiler and/or linker options.&#x0A;Use them as compiler/linker options this way: $(varname)</label>
@@ -996,12 +1015,19 @@
 												<object class="sizeritem">
 													<object class="wxBoxSizer">
 														<object class="sizeritem">
-															<object class="wxButton" name="btnAddVar">
-																<label>&amp;Add</label>
+															<object class="wxButton" name="btnNewVar">
+																<label>&amp;New</label>
 															</object>
 															<flag>wxRIGHT|wxALIGN_TOP</flag>
 															<border>8</border>
 														</object>
+                                                        <!-- .......................................    ERG+    -->
+                                                                                                    <!--
+                                                        Unuseful now, you can edit from the
+                                                        wxDataViewListCtrl. And the browse button is
+                                                        now a standalone button.
+                                                                                                    -->
+                                                        <!--
 														<object class="sizeritem">
 															<object class="wxButton" name="btnEditVar">
 																<label>&amp;Edit</label>
@@ -1009,6 +1035,14 @@
 															<flag>wxRIGHT|wxALIGN_TOP</flag>
 															<border>8</border>
 														</object>
+                                                        -->
+														<object class="sizeritem">
+															<object class="wxButton" name="btnBrowseVar">
+																<label>&amp;Browse</label>
+															</object>
+															<flag>wxRIGHT|wxALIGN_TOP</flag>
+															<border>8</border>
+														</object>
 														<object class="sizeritem">
 															<object class="wxButton" name="btnDeleteVar">
 																<label>&amp;Delete</label>
@@ -1018,10 +1052,11 @@
 														</object>
 														<object class="sizeritem">
 															<object class="wxButton" name="btnClearVar">
-																<label>&amp;Clear</label>
+																<label>Delete &amp;All</label>
 															</object>
 															<flag>wxALIGN_TOP</flag>
 														</object>
+                                                        <!-- .......................................    ERG-    -->
 													</object>
 													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
 													<border>8</border>
