<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_oflp_file>
	<FileVersion major="1" minor="0" />
	<File name="build/lx/build.bash" uid="019039024000809" />
	<File name="build/lx/build.config.bash" uid="019039024000809" />
	<File name="build/lx/build.dev.bash" uid="019039024000809" />
	<File name="build/lx/build.pub-svn.bash" uid="019039024000809" />
	<File name="build/lx/build.pub.bash" uid="019039024000809" />
	<File name="build/lx/erg.cb-cvars--apply-patches.bash" uid="019039024000809" />
	<File name="dev/lx/cvars-usage.awk" uid="019039024000809" />
	<File name="dev/lx/cvars-usage.bash" uid="019039024000809" />
	<File name="notes/notes.h" uid="019039024000809" />
	<File name="notes/todo.h" uid="019039024000809" />
	<File name="src/compileoptionsbase.cpp" uid="019039024000809" />
	<File name="src/compileoptionsbase.h" uid="019039024000809" />
	<File name="src/compiler.cpp" uid="019039024000809" />
	<File name="src/compiler_options.xrc" uid="019039024000809" />
	<File name="src/compileroptionsdlg.cpp" uid="019039024000809" />
	<File name="src/compileroptionsdlg.h" uid="019039024000809" />
	<File name="src/macrosmanager.cpp" uid="019039024000809" />
	<File name="src/projectloader.cpp" uid="019039024000809" />
</CodeBlocks_project_oflp_file>
